{
    "rewrites": [
        {
            "source": "/support/:path*",
            "destination": "https://vieux-carre-support.vercel.app/:path*"
        },
        {
            "source": "/support",
            "destination": "https://vieux-carre-support.vercel.app"
        },
        {
            "source": "/support/.next/static/:path*",
            "destination": "https://vieux-carre-support.vercel.app/.next/static/:path*"
        }
    ]
}